SECRET_KEY = django-insecure-+_^-55+(3(!7s@^lv5$xob6o357gk_u+21)yafr5rd7u&zn$qy
DATABASE_URL = postgresql://bendingiron_user:fQAEIe1NuaJIHfwRVNqOyshfGFEWBlcA@dpg-d1i0grvfte5s73b12l40-a.oregon-postgres.render.com/bendingiron
EMAIL_HOST_PASSWORD = dovm cgou tqpn yldu